<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Game</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/themes/prism-okaidia.min.css" integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      :root {
        --primary-color: hsl(270, 54%, 15%);
        --text: #eee;
        --button-bg: rebeccapurple;
        --button-border: hsl(270, 54%, 50%);
      }
      body {
        max-width: 800px;
        margin: auto;
        background-color: var(--primary-color);
        color: var(--text);
        font-size: 1.2rem;
        line-height: 1.5;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1, h2, h3 {
        text-align: center;
        margin: 48px 0;
        letter-spacing: 1.5px;
      }
      button, p {
        margin: 48px 0;
      }
      button {
        padding: 12px 24px;
        background-color: rebeccapurple;
        border: solid 2px var(--button-border);
        border-radius: 4px;
        color: var(--text);
        font-size: 1.5rem;
        cursor: pointer;
        transition: 200ms;
        margin: auto;
        display: block;
      }
      button:hover {
        background-color: var(--button-border);
      }
      span.mono {
        font-family: 'Courier New', Courier, monospace;
      }
    </style>
</head>

<body>
  <h1>Quiz Assignment!</h1>
  <button onclick="runQuiz()" id="start-quiz">Start Quiz</button>
  <h2>Instructions</h2>
  <p>
    For this assignment, you will need to create a quiz game using JavaScript. The quiz should begin when the user clicks the "Start Quiz" button above. The quiz should ask the user true/false questions and calculate and display the final score at the end of the quiz.
  </p>
  <p>
    All of your work should be completed within the provided <span class="mono">index.js</span> file.
  </p>
  <p>
    Make a global variable named <span class="mono">questionsArr</span> that will contain an array of question objects; this data structure will contain all of the question/answer information for your quiz. Make a function named <span class="mono">runQuiz</span> that will contain the code for your quiz (the "Start Quiz" button is already coded to run the <span class="mono">runQuiz</span> function).
  </p>
  <pre>
    <code class="language-js">
var questionsArr = []

function runQuiz {}
    </code>
  </pre>
  <p>
    Inside of your <span class="mono">questionsArr</span> array, make an object for each question in your quiz. Your question objects should have two properties:
    <ol>
      <li>
        <span class="mono">question</span> - This should be a <span class="mono">string</span> containing the question text.
      </li>
      <li>
        <span class="mono">answer</span> - This should be a <span class="mono">boolean</span> containing the correct answer.
      </li>
    </ol>
    here is an example of how your <span class="mono">questionsArr</span> array should look with a single question object:
    <pre><code class="language-js">
var questionsArr = [
      {
        question: 'JavaScript is the best language',
        answer: true
      }
]
    </code></pre>
  </p>
  <p>
    The <span class="mono">runQuiz</span> function should then use a <span class="mono">for</span> loop to iterate over the <span class="mono">questionsArr</span> array and use the <span class="mono">question</span> and <span class="mono">answer</span> properties of each object in conjunction with the <span class="mono">confirm</span> method to ask the user questions and receive and compare answers.
  </p>
  <p>
    After all questions are asked and answered, the quiz should calculate the percentage correct and then use the <span class="mono">alert</span> method to display that percentage to the user.
  </p>
  <h2>Tests</h2>
  <p>
    Automated tests are provided for this assignment. Your homework assignment should pass all automated tests when completed correctly.
  </p>
  <p>
    To run the tests, click the "Run Tests" button in the bottom right of this page. To close tests, click the same button. Tests may be re-run using this button as many times as needed.
  </p>
  <h2>Requirements for full credit</h2>
  <p>
    To receive full credit for this assignment, your quiz program MUST:
    <ul>
      <li>Use a function named <span class="mono">runQuiz</span> that uses a <span class="mono">for</span> loop to iterate over an array of objects stored in a variable named <span class="mono">questionsArr</span>.</li>
      <li>Begin the quiz when the "start quiz" button is clicked.</li>
      <li>Contain AT LEAST 5 questions.</li>
      <li>Display the final score as a percentage of the total correctly answered questions.</li>
      <li>Round final score percentage to a whole number. E.g. "67%" NOT "66.666%"</li>
      <li>Pass all automated tests.</li>
      <li>Be deployed to GitHub Pages.</li>
    </ul>
  </p>
  <h2>Submission</h2>
  <p>
    When submitting this assignment, please include <u>BOTH</u>:
    <ol>
      <li>A link to the assignment's GitHub repository.</li>
      <li>A link to the assignment's deployed, live site on GitHub Pages.</li>
    </ol>
  </p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.27.0/prism.min.js"
    integrity="sha512-/Swpp6aCQ0smuZ+zpklJqMClcUlvxhpLf9aAcM7JjJrj2waCU4dikm3biOtMVAflOOeniW9qzaNXNrbOAOWFCw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="index.js"></script>
  <script src="tests.js"></script>
</body>

</html>